PORT=4000
APP_URL='http://localhost:$PORT/'
TEMPLATE='theme1'
DEBUG=true
APP_LANG='fa'
SECRET_KEY='meisamrce123\$%^&*()\/_+POW"ERFXC'
TIME_ZONE='Asia/Tehran'
REDIS_URI='redis://redis:6379/'
SESSION_SECRET = 'ali_salam_123_dfgodfgodfg_\$@\$_llfblkf'
SESSION_NAME = 'myApp'
SESSION_SECURE = false
SESSION_EXPIRE = 60
SESSION_SAMESITE = 'lax'